<?xml version="1.0"  encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.Windows.Controls.RowDefinition</Name>
        <Members>
            <ScriptMethod>
                <Name>AddChild</Name>
                <Script>
                    param(
                        [Parameter(Mandatory)]
                        [System.Windows.Controls.ColumnDefinition] $Column
                    )
                    $this.Children.Add($Column)
                    $Column.GridParent = $this
                </Script>
            </ScriptMethod>
            <ScriptProperty>
                <Name>GridIndex</Name>
                <GetScriptBlock>
                    # IndexOf returns -1 when this is not in collection
                    if (-not $this.Parent) { return -2 }
                    return $this.Parent.RowDefinitions.IndexOf($this)
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
