<?xml version="1.0"  encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.Windows.Controls.Grid</Name>
        <Members>
            <ScriptMethod>
                <Name>Init</Name>
                <Script>
                    $RowCount = $this.RowDefinitions.Count

                    Write-Debug "Initializing Grid from '$RowCount' rows."
                    foreach($Row in $this.RowDefinitions) {
                        $ColumnIndex = 0  # Track columns for each row

                        # Don't iterate over `$this.ColumnDefinitions` because
                        # we need to associate Columns with the Rows they're in.
                        foreach ($Column in $Row.Children) {
                            $ColumnIndex++

                            # Add column definitions as required. They may have been
                            # initialized with the grid through explicit parameters.
                            $ExistingColumns = $this.ColumnDefinitions.Count
                            if ($this.ColumnDefinitions.Count -lt $ColumnIndex) {
                                Write-Debug "Column '$ColumnIndex' exceeds current column count '$ExistingColumns'. Adding column."
                                $this.ColumnDefinitions.Add($Column)
                            }

                            # Set Row/Column properties on child object,
                            # then add it as a child object.
                            foreach ($ColumnChild in $Column.Children) {
                                [System.Windows.Controls.Grid]::SetRow($ColumnChild, $Row.GridIndex)
                                [System.Windows.Controls.Grid]::SetColumn($ColumnChild, ($ColumnIndex - 1))
                                $this.AddChild($ColumnChild)
                            }
                        }
                    }
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>
