{
	// Place your PowershellStuff workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"WPF-Properties": {
		"scope": "powershell",
		"prefix": "wpf-properties",
		"description": "Properties",
		"body": [
			"Properties @{",
			"\t${1:Name} = ${2:Value}",
			"}"
		]
	},
	"WPF-Window": {
		"scope": "powershell",
		"prefix": "wpf-window",
		"description": "Window",
		"body": [
			"Window '${1:Name}' {",
			"\tProperties @{",
			"\t\tTitle = '${2:Title}'",
			"\t\tSizeToContent = ${3|WidthAndHeight,Manual,Width,Height|}",
			"\t\tHeight = ${4:0}",
			"\t\tWidth = ${5:0}",
			"\t\tWindowStartupLocation = [WindowStartupLocation]::CenterScreen",
			"\t}\n",
			"\t${6:Control}",
			"}"
		]
	},
	"WPF-StackPanel": {
		"scope": "powershell",
		"prefix": "wpf-stackpanel",
		"description": "StackPanel",
		"body": [
			"StackPanel '${1:Name}' {",
			"\tProperties @{",
			"\t\tOrientation = [Orientation]::${2|Vertical,Horizontal|}",
			"\t}\n",
			"\t${3:Control}",
			"}"
		]
	},
	"WPF-Button": {
		"scope": "powershell",
		"prefix": "wpf-button",
		"description": "Button",
		"body": [
			"Button '${1:Name}' {",
			"\tProperties @{",
			"\t\tContent = '${2:Content}'",
			"\t\tWidth = ${3:Width}",
			"\t\tHeight = ${4:Height}",
			"\t\tIsEnabled = ${5|$True,$False|}",
			"\t}\n",
			"\tHandler '${6|Click,ContextMenuClosing,ContextMenuOpening,DataContextChanged,DragEnter,DragLeave,DragOver,Drop,FocusableChanged,GiveFeedback,GotFocus,GotKeyboardFocus,GotMouseCapture,GotStylusCapture,GotTouchCapture,Initialized,IsEnabledChanged,IsHitTestVisibleChanged,IsKeyboardFocusedChanged,IsKeyboardFocusWithinChanged,IsMouseCapturedChanged,IsMouseCaptureWithinChanged,IsMouseDirectlyOverChanged,IsStylusCapturedChanged,IsStylusCaptureWithinChanged,IsStylusDirectlyOverChanged,IsVisibleChanged,KeyDown,KeyUp,LayoutUpdated,Loaded,LostFocus,LostKeyboardFocus,LostMouseCapture,LostStylusCapture,LostTouchCapture,ManipulationBoundaryFeedback,ManipulationCompleted,ManipulationDelta,ManipulationInertiaStarting,ManipulationStarted,ManipulationStarting,MouseDoubleClick,MouseDown,MouseEnter,MouseLeave,MouseLeftButtonDown,MouseLeftButtonUp,MouseMove,MouseRightButtonDown,MouseRightButtonUp,MouseUp,MouseWheel,PreviewDragEnter,PreviewDragLeave,PreviewDragOver,PreviewDrop,PreviewGiveFeedback,PreviewGotKeyboardFocus,PreviewKeyDown,PreviewKeyUp,PreviewLostKeyboardFocus,PreviewMouseDoubleClick,PreviewMouseDown,PreviewMouseLeftButtonDown,PreviewMouseLeftButtonUp,PreviewMouseMove,PreviewMouseRightButtonDown,PreviewMouseRightButtonUp,PreviewMouseUp,PreviewMouseWheel,PreviewQueryContinueDrag,PreviewStylusButtonDown,PreviewStylusButtonUp,PreviewStylusDown,PreviewStylusInAirMove,PreviewStylusInRange,PreviewStylusMove,PreviewStylusOutOfRange,PreviewStylusSystemGesture,PreviewStylusUp,PreviewTextInput,PreviewTouchDown,PreviewTouchMove,PreviewTouchUp,QueryContinueDrag,QueryCursor,RequestBringIntoView,SizeChanged,SourceUpdated,StylusButtonDown,StylusButtonUp,StylusDown,StylusEnter,StylusInAirMove,StylusInRange,StylusLeave,StylusMove,StylusOutOfRange,StylusSystemGesture,StylusUp,TargetUpdated,TextInput,ToolTipClosing,ToolTipOpening,TouchDown,TouchEnter,TouchLeave,TouchMove,TouchUp,Unloaded|}' {",
			"\t\t${7:HandlerLogic}",
			"\t}",
			"}"
		]
	}
}
